SOURCES = \
  lib/FrmMain.py \
  lib/graph_dict_proc.py \


#  lib/ui_FrmMain.py \


FORMS = \
  data/ui/FrmMain.ui \


TRANSLATIONS = \
  data/translations/graph_dict_ru_RU.ts \
#  data/translations/graph_dict_NEW_TRANSLATION.ts \
