<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="ru_RU">
<context>
    <name>FrmMain</name>
    <message>
        <location filename="../ui/FrmMain.ui" line="14"/>
        <source>Graphic dictation</source>
        <translation>Графический диктант</translation>
    </message>
</context>
</TS>
